######################################################################
# Automatically generated by qmake (2.01a) mar. mai 8 17:25:50 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += batiment.h \
           carte.h \
           case.h \
           fenetre.h \
           gchargement.h \
           general.h \
           ginitjeu.h \
           gjeu.h \
           gmenu.h \
           goptions.h \
           joueur.h \
           menu.h \
           options.h \
           unite.h \
           listeCartes.cpp
SOURCES += batiment.cpp \
           carte.cpp \
           case.cpp \
           fenetre.cpp \
           gchargement.cpp \
           general.cpp \
           ginitjeu.cpp \
           gjeu.cpp \
           gmenu.cpp \
           goptions.cpp \
           joueur.cpp \
           listeCartes.cpp \
           main.cpp \
           menu.cpp \
           options.cpp \
           unite.cpp
